#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
#persistence false means session is not saved 
server.servlet.session.persistent=true

#for session time out(session will expire after 30 minutes)
server.servlet.session.timeout=1800s
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/SugarcaneManagementSystem?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mohitgupta
spring.datasource.password=Br03b1931@
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
